.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.reading-status-label {
  padding: 1%;
  grid-column-start: 1;
  line-height: 33px;
  text-align: right;
}

.reading-status-select {
  padding: 1%;
  grid-column-start: 2;
  width: 55%;
}

.pagecount-label {
  padding: 1%;
  grid-column-start: 1;
  line-height: 33px;
  text-align: right;
}

.pagecount-input {
  padding: 1%;
  margin: 4% 1.3%;
  grid-column-start: 2;
  width: 25%;
  height: 17px;
}

.content-textarea {
  width: 90%;
  height: 100px;
  margin: 3%;
}

.detailed-text {
  color: black;
  direction: ltr;
  padding: 0%;
  margin: 5%;
  grid-column-start: 1;
  text-align: right;
}

.star-rating {
  direction: rtl;
  display: inline;
  grid-column-start: 2;
  text-align: left;
  margin: 5%;
}

.star-rating input[type=radio] {
  display: none
}

.star-rating label {
  color: white;
  font-size: 18px;
  padding: 3;
}

.star-rating label:hover,
.star-rating label:hover ~ label,
.star-rating input[type=radio]:checked ~ label {
  color: #f2b600
}

.show-edit-button, .update-form-button {
  padding: 3% 10%;
  margin: 3%;
	border-radius: 15px;
  border: 1px;
  border-width: 1px;
  border-color: turquoise;
  background-color: #081443;
	color: white;
	font-size: 12px;
	font-weight: bold;
	letter-spacing: 1px;
}